
# -----------------------------------------------------------------------------
#    My.Zsh - My personal zsh configuration
#    Copyright (C) 2013 Sameer Rahmani <lxsameer@gnu.org>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
# -----------------------------------------------------------------------------

alias p="python2.7"
alias p3="python3.3"
alias ac=". env/bin/activate"

alias r="ruby"
alias rr="rails"
alias b="bundle"
alias be="bundle exec"

alias e="emacs"
alias ew="emacs -nw"
alias k="kuso"

alias g="git"
alias gl="git pull"
alias gp="git push"

alias kff="kernel_find_file"

alias ll='ls -l'
alias la='ls -lA'
alias sl=ls

alias ...='cd ../..'
alias -- -='cd -'

alias _="sudo"
alias ag="apt-get"
alias agu="apt-get update"
alias agi="apt-get install"
alias agr="apt-get remove"
alias agp="apt-get purge"

alias Ps="ps aux|grep --color"

alias kl="kill"
alias kla="killall"

alias f="find . -iname "

alias c="cordova"